spring.application.name=Proyecto_Base_Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdproyect?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port=8082

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:import.sql








# Nivel de logging
logging.level.com.fia.base.controller=DEBUG
logging.level.org.springframework=INFO

# Configuración de archivo de log
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n